# workshop-spring-4.0-to-4.2

./: README.md  pom.xml
src/main/java/demo/: WorkshopApplication.java
src/main/java/demo/_40/conditional/: ConditionalConfiguration.java  MyOsDependantInterface.java  Os.java  OsCondition.java
src/main/java/demo/_40/description/: DescribedService.java
src/main/java/demo/_40/generic/: Store.java  StoreConfiguration.java
src/main/java/demo/_40/groovybean/: GroovyBeanA.groovy  GroovyBeanB.groovy  GroovyBeanDefinitionService.groovy
src/main/java/demo/_40/lazy/: DeferredConsumer.java  LazyApi.java  MyLazyService.java
src/main/java/demo/_40/metaannotation/: LazyAutowired.java  LazyService.java
src/main/java/demo/_40/ordered/: OrderedListener.java  OrderedListenerConfiguration.groovy
src/main/java/demo/_40/rest/: MyRestController.java
src/main/java/demo/_41/async/: AsyncRestController.java
src/main/java/demo/_41/cache/: CacheableService.java
src/main/java/demo/_41/domain/: User.java
src/main/java/demo/_41/interceptor/: ResponseInterceptor.java
src/main/java/demo/_41/jsonp/: JsonpAdvice.java
src/main/java/demo/_41/jsonview/: JsonViewRestController.java
src/main/java/demo/_41/responseentity/: ResponseEntityController.java
src/main/java/demo/_41/service/: AsyncService.java
src/main/java/demo/_42/aliasfor/: CacheableRequRestMapping.java  CacheableRestController.java  EvictRequRestMapping.java
src/main/java/demo/_42/cache/: CachedController.java
src/main/java/demo/_42/configuration/: FeatureAConfiguration.java  FeatureBConfiguration.java  FinalConfiguration.java
src/main/java/demo/_42/configurationorder/: ConfigurationA.java  ConfigurationB.java  OrderedBean.java
src/main/java/demo/_42/cors/: CorsController.java  SimpleCORSFilter.java
src/main/java/demo/_42/event/: AnEvent.java  MyEventListener.java
src/main/java/demo/_42/eventstream/: EventController.java
src/main/java/demo/_42/interceptor/: RequestInterceptor.java  RequestInterceptorController.java
src/main/java/demo/_42/transactionalevent/: TransactionEventListener.java  TransactionalEvent.java
src/main/java/demo/domain/: User.java
src/main/java/demo/repository/: UserRepository.java
src/main/java/demo/web/: ViewController.java
src/main/resources/demo/_40/ordered/: dsl.groovy
src/main/resources/templates/: aliasfor.html  cache.html  cors.html  event.html  index.html  interceptor.html
src/test/java/demo/: AbstractTest.groovy
src/test/java/demo/_40/async/: AsyncTest.java
src/test/java/demo/_40/conditional/: ConditionalTest.java
src/test/java/demo/_40/generic/: GenericQualifierTest.java
src/test/java/demo/_40/groovybean/: GroovyBeanDefinitionServiceTest.groovy
src/test/java/demo/_40/lazy/: LazyApiTest.java  LazyConsumerTest.java
src/test/java/demo/_40/ordered/: OrderedTest.java
src/test/java/demo/_41/cache/: CacheTest.java
src/test/java/demo/_41/listener/: MyTestExecutionListener.java
src/test/java/demo/_41/property/: PropertyTest.java
src/test/java/demo/_41/sql/: SqlTest.java
src/test/java/demo/_41/transactional/: TransactionalTest.java
src/test/java/demo/_42/configuration/: ImportedServiceTest.java
src/test/java/demo/_42/configurationorder/: ConfigurationOrderTest.java
src/test/java/demo/_42/event/: EventTest.java
src/test/java/demo/_42/htmlunit/: HtmlUnitTest.java
src/test/java/demo/_42/rule/: JunitRuleTest.java
src/test/java/demo/_42/transactional/: TransactionalTest.java
src/test/java/demo/_42/transactionalevent/: TransactionalEventTest.java
src/test/resources/: test-properties.properties
src/test/resources/sql/: create-user.sql
